[ ca ]
default_ca = CA_nassau

[ CA_nassau ]
serial = $ENV::SERIAL_PATH
database = $ENV::DATABASE_PATH
new_certs_dir = ./
private_key = $ENV::CA_KEY
certificate = $ENV::CA_CERT
default_md = sha256
preserve = no
nameopt = default_ca
certopt = default_ca
policy = policy_match
default_days = 1001
default_startdate = $ENV::START_DATE

[ policy_match ]
commonName = supplied
countryName = optional
organizationName = optional

[ req ]
req_extensions = v3_req
default_bits = 2048
default_md = sha256
distinguished_name = req_distinguished_name

[v3_req]
subjectAltName = $ENV::SUBJECT_ALT_NAME

[req_distinguished_name]
C = PL
ST = mazowieckie
L = Warsaw
O  = Nassau SC

[ standard_ca ]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always

[ standard ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
subjectAltName = $ENV::SUBJECT_ALT_NAME
